import rclpy
from rclpy.node import Node
import cv2
import numpy as np
import math

def main(args=None):
    # ROS 2 초기화
    rclpy.init(args=args)
#메인 실행 코드

#1. 카메라 연결 (0:내장 카메라, 2: 외장 카메라)
cap = cv2.VideoCapture(2)

cap.set(cv2.CAP_PROP_FRAME_WIDTH, 640)
cap.set(cv2.CAP_PROP_FRAME_HEIGHT, 480)

while cap.isOpened():
    ret, frame = cap.read()
    if not ret:
        print("프레임을 읽을 수 없습니다.") 
        break 
   
    #연산 속도 향상을 위해 이미지 크기를 (640, 480)으로 고정
    frame = cv2.resize(frame, (640, 480))
    #frame.shape(높이, 가로 폭, 채널 수)
    #frame.shape[:2] : 처음 두 개의 요소만 높이, 가로폭만 할당
    height, width = frame.shape[:2]
    line_draw = np.copy(frame) 

    roi_y_start = height // 2  #높이의 절반부터
    roi_y_end = height 
    roi = frame[roi_y_start:roi_y_end, 0:width]

    roi_gray = cv2.cvtColor(roi, cv2.COLOR_BGR2GRAY)

    blur = cv2.GaussianBlur(roi_gray, (27, 27), 0)
    
    edges = cv2.Canny(blur, 20, 60)

    lines = cv2.HoughLinesP(edges, 
                            rho=1,              
                            theta=np.pi/180,    
                            threshold=40,       
                            minLineLength=40,   
                            maxLineGap=5) 

    # print(f"co: {lines}")


    l_m = []
    r_m = []
    l_b = []
    r_b = []
    if lines is not None:
        for line in lines:
            x1, y1, x2, y2 = line[0] 
            m = (y2 - y1) / (x2 - x1) 
            if m  > 0 :
               y_b = y1 - m * x1 
               r_m.append(m)
               r_b.append(y_b)
            elif m < 0:
               y_b = y1 - m * x1 
               l_m.append(m)
               l_b.append(y_b)
               
    else:
        print('차선 없음')

    er = 0
    ag1 = 0
    ag2 = 0
    if len(r_m) > 0:
        avg_m = np.mean(r_m)
        avg_y_b = np.mean(r_b)

        if avg_m != 0:
            avg_x_b = (-avg_y_b) / avg_m
            er = avg_x_b - 320
            ag1 = er/1000
            print(f"ag1: {ag1:.2f}")
            y_end = height
            x_end = int((y_end - avg_y_b) / avg_m)
            y_start = roi_y_start 
            x_start = int((y_start - avg_y_b) / avg_m)
            cv2.line(line_draw, (x_start, y_start), (x_end, y_end), (0, 0, 255), 10)
     
    if len(l_m) > 0:
        avg_m = np.mean(l_m)
        avg_y_b = np.mean(l_b)

        if avg_m != 0:
            avg_x_b = (-avg_y_b) / avg_m
            er = avg_x_b - 320
            ag2 = er/1000
            print(f"ag2: {ag2:.2f}")
            y_end = height
            x_end = int((y_end - avg_y_b) / avg_m)
            y_start = roi_y_start 
            x_start = int((y_start - avg_y_b) / avg_m)
            cv2.line(line_draw, (x_start, y_start), (x_end, y_end), (0, 255, 0), 10)
    
    f_ag = 0

    if ag1 != 0:
        f_ag = ag1
        print(f"f_ag: {f_ag:.2f} (우측 차선)")
    elif ag2 != 0:
        f_ag = ag2
        print(f"f_ag: {f_ag:.2f} (좌측 차선)")
    else:
        f_ag = 0
        print("차선 없음")
      
         
   
    #cv2.imshow("1", frame) 
    #cv2.imshow("2", roi)
    #cv2.imshow("grayscale", roi_gray)
    #cv2.imshow("gaussian blur", blur)
    cv2.imshow("canny edges", edges)
    cv2.imshow("lane detection result", line_draw)

    if cv2.waitKey(1) == ord('q'):
        break
    
# 카메라 장치 해제 및 모든 창 닫기
cap.release() 
cv2.destroyAllWindows()

rclpy.shutdown()

# 스크립트를 직접 실행할 때 main 함수 호출
if __name__ == '__main__':
    main()
